1	thrLABC	190	5020	forward	thrL,thrA,thrB,thrC	Strong
2	htgA	10830	11315	forward	htgA	Strong
3	dnaK-tpke11-dnaJ	12163	15298	forward	dnaK,tpke11,dnaJ	Strong
4	sokC	16952	17006	forward	sokC	Strong
5	nhaAR	17489	19620	forward	nhaA,nhaR	Strong
6	rpsT	20815	21078	reverse	rpsT	Strong
7	carAB	29651	34038	forward	carA,carB	Confirmed
8	caiF	34300	34695	forward	caiF	Strong
9	fixABCX	42403	45750	forward	fixA,fixB,fixC,fixX	Strong
10	lptD-surA-pdxA-rsmA-apaGH	50380	57109	reverse	lptD,surA,pdxA,rsmA,apaG,apaH	Strong
11	ilvIH	85630	87848	forward	ilvI,ilvH	Strong
12	mraZ-rsmH-ftsLI-murEF-mraY-murD-ftsW-murGC-ddlB-ftsQAZ-lpxC	89634	107474	forward	mraZ,rsmH,ftsL,ftsI,murE,murF,mraY,murD,ftsW,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC	Strong
13	secMA-mutT	107705	111433	forward	secM,secA,mutT	Strong
14	pdhR-aceEF-lpd	122092	129336	forward	pdhR,aceE,aceF,lpd	Strong
15	panBC	147944	149601	reverse	panB,panC	Strong
16	yadV-htrE	152829	156201	reverse	yadV,htrE	Strong
17	sfsA-dksA-gluQ	159186	161486	reverse	sfsA,dksA,gluQ	Strong
18	degP	180884	182308	forward	degP	Strong
19	cdaR	182463	183620	forward	cdaR	Strong
20	map-glnD-dapD	185123	189506	reverse	map,glnD,dapD	Strong
21	accA	208621	209580	forward	accA	Strong
22	ldcC	209679	211820	forward	ldcC	Strong
23	dinB-yafNOP	250898	253161	forward	dinB,yafN,yafO,yafP	Confirmed
24	pepD	254259	255716	reverse	pepD	Strong
25	frsA	256527	257771	forward	frsA	Strong
26	ykgMO	312374	312777	reverse	ykgM,ykgO	Strong
27	ykgR	313141	313242	reverse	ykgR	Strong
28	codBA	354922	357454	forward	codB,codA	Strong
29	cynTSX	358799	361146	forward	cynT,cynS,cynX	Strong
30	lacZYA	361249	366305	reverse	lacZ,lacY,lacA	Strong
31	tauABCD	385232	388646	forward	tauA,tauB,tauC,tauD	Strong
32	aroL-yaiA-aroM	406405	408105	forward	aroL,yaiA,aroM	Strong
33	tgt-yajC-secDF	426137	430476	forward	tgt,yajC,secD,secF	Strong
34	nrdR-ribDE-nusB-thiL-pgpA	433002	437107	forward	nrdR,ribD,ribE,nusB,thiL,pgpA	Strong
35	clpPX-lon	456677	461242	forward	clpP,clpX,lon	Strong
36	sraA	458728	458784	reverse	sraA	Strong
37	hupB	461451	461723	forward	hupB	Strong
38	dnaX	492092	494023	forward	dnaX	Strong
39	chiX	507204	507287	forward	chiX	Strong
40	nmpC	575758	576825	reverse	nmpC	Strong
41	cusRS	593328	595443	reverse	cusR,cusS	Strong
42	cusCFBA	595600	601857	forward	cusC,cusF,cusB,cusA	Strong
43	hokE	607836	607988	forward	hokE	Strong
44	entCEBAH	624885	629713	forward	entC,entE,entB,entA,entH	Strong
45	dpiBA	652235	654542	forward	dpiB,dpiA	Strong
46	cspE	657292	657501	forward	cspE	Strong
47	metT-leuW-glnUW-metU-glnVX	696430	697133	reverse	metT,leuW,glnU,glnW,metU,glnV,glnX	Strong
48	nagE	703944	705890	forward	nagE	Strong
49	glnS	706093	707757	forward	glnS	Strong
50	ybfE	711605	711898	reverse	ybfE	Strong
51	seqA-pgm	712987	715198	forward	seqA,pgm	Strong
52	speF-potE	716946	720460	reverse	speF,potE	Strong
53	kdpFABC	724407	728821	reverse	kdpF,kdpA,kdpB,kdpC	Strong
54	ybgIJKL-nei	742827	746726	forward	ybgI,ybgJ,ybgK,ybgL,nei	Strong
55	gltA	753185	754468	reverse	gltA	Strong
56	sdhCDAB-sucABCD	755177	765049	forward	sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD	Strong
57	ybgC-tolQRA	774752	777607	forward	ybgC,tolQ,tolR,tolA	Strong
58	tolB-pal-cpoB	777740	780389	forward	tolB,pal,cpoB	Strong
59	galETKM	787797	792055	reverse	galE,galT,galK,galM	Strong
60	uvrB	813526	815547	forward	uvrB	Strong
61	ompX	850450	850965	forward	ompX	Strong
62	rybA-mntS	852725	853064	reverse	rybA,mntS	Strong
63	mdfA	883673	884905	forward	mdfA	Strong
64	rybB	887977	888057	reverse	rybB	Strong
65	ybjC-nfsA-rimK-ybjN	890913	893433	forward	ybjC,nfsA,rimK,ybjN	Strong
66	potFGHI	893784	897929	forward	potF,potG,potH,potI	Strong
67	hcp-hcr	911182	913814	reverse	hcp,hcr	Strong
68	aqpZ	915352	916047	reverse	aqpZ	Strong
69	cydDC	927474	930962	reverse	cydD,cydC	Confirmed
70	pflA	950340	951080	reverse	pflA	Strong
71	focA-pflB	951272	954466	reverse	focA,pflB	Strong
72	serC-aroA	957653	960095	forward	serC,aroA	Strong
73	cmk-rpsA-ihfB	961201	964112	forward	cmk,rpsA,ihfB	Strong
74	cmoM-mukFEB	973537	980786	forward	cmoM,mukF,mukE,mukB	Strong
75	rlmL-uup	1007844	1011871	forward	rlmL,uup	Strong
76	ompA	1019013	1020053	reverse	ompA	Strong
77	appCBXA	1037740	1041915	forward	appC,appB,appX,appA	Strong
78	rutR	1074242	1074880	forward	rutR	Strong
79	dgcT	1092876	1094234	forward	dgcT	Strong
80	opgGH	1109335	1113406	forward	opgG,opgH	Strong
81	lpxL	1115662	1116582	reverse	lpxL	Strong
82	yceA	1116807	1117859	forward	yceA	Strong
83	sraB	1146589	1146757	forward	sraB	Strong
84	hflD-purB	1190616	1192631	reverse	hflD,purB	Strong
85	hlyE	1229483	1230394	reverse	hlyE	Strong
86	umuDC	1230767	1232454	forward	umuD,umuC	Strong
87	pth-ychF	1256721	1258513	reverse	pth,ychF	Strong
88	hemA-prfA-prmC	1263714	1266927	forward	hemA,prfA,prmC	Strong
89	ychQA-kdsA	1266924	1269019	forward	ychQ,ychA,kdsA	Strong
90	rssAB	1289245	1291255	forward	rssA,rssB	Strong
91	tonB	1311089	1311808	forward	tonB	Strong
92	rnb	1346978	1348912	reverse	rnb	Strong
93	puuDRCBE	1361120	1366815	forward	puuD,puuR,puuC,puuB,puuE	Strong
94	tpx	1388305	1388811	reverse	tpx	Strong
95	mcaS	1405659	1405751	reverse	mcaS	Strong
96	fnrS	1409129	1409247	forward	fnrS	Strong
97	ralA	1413556	1413734	forward	ralA	Strong
98	micC	1437121	1437229	forward	micC	Strong
99	paaABCDEFGHIJK	1453927	1463438	forward	paaA,paaB,paaC,paaD,paaE,paaF,paaG,paaH,paaI,paaJ,paaK	Strong
100	paaXY	1463539	1465061	forward	paaX,paaY	Strong
101	aldA	1488232	1489671	forward	aldA	Strong
102	sokB	1492119	1492174	forward	sokB	Strong
103	bdm-sra	1555826	1556280	reverse	bdm,sra	Strong
104	dosCP	1563334	1567140	reverse	dosC,dosP	Strong
105	marC	1618243	1618908	reverse	marC	Strong
106	marRAB	1619120	1620207	forward	marR,marA,marB	Strong
107	eamA	1620238	1621137	reverse	eamA	Strong
108	yneM	1622646	1622741	forward	yneM	Strong
109	mgrR	1622817	1622914	reverse	mgrR	Strong
110	rspAB	1652896	1655141	reverse	rspA,rspB	Strong
111	fumAC	1685185	1688377	reverse	fumA,fumC	Strong
112	manA	1688576	1689751	forward	manA	Strong
113	malXY	1699355	1702129	forward	malX,malY	Strong
114	blr	1704551	1704676	forward	blr	Strong
115	ydgK-rsxABCDGE-nth	1705250	1712158	forward	ydgK,rsxA,rsxB,rsxC,rsxD,rsxG,rsxE,nth	Strong
116	pdxH-tyrS-pdxY	1715026	1718007	reverse	pdxH,tyrS,pdxY	Confirmed
117	sodC	1724134	1724655	reverse	sodC	Strong
118	nemRA-gloA	1726023	1728244	forward	nemR,nemA,gloA	Strong
119	cfa	1741413	1742561	forward	cfa	Strong
120	valVW	1746435	1746592	forward	valV,valW	Strong
121	ydhYVWXUT	1748747	1754477	reverse	ydhY,ydhV,ydhW,ydhX,ydhU,ydhT	Strong
122	rprA	1770372	1770476	forward	rprA	Strong
123	thrS-infC-rpmI-rplT-pheMST-ihfA	1795253	1802570	reverse	thrS,infC,rpmI,rplT,pheM,pheS,pheT,ihfA	Strong
124	pfkB	1806370	1807299	forward	pfkB	Strong
125	ydjM	1810211	1810801	forward	ydjM	Strong
126	tcyP	1810934	1812325	forward	tcyP	Strong
127	nadE	1822458	1823285	forward	nadE	Strong
128	cho	1823515	1824402	forward	cho	Strong
129	spy	1825140	1825625	reverse	spy	Strong
130	gdhA	1842371	1843714	forward	gdhA	Strong
131	ydjA-selD-topB	1844999	1848676	reverse	ydjA,selD,topB	Strong
132	ansA-pncA	1850860	1852528	forward	ansA,pncA	Strong
133	cdgI	1870385	1871860	forward	cdgI	Strong
134	dgcJ	1872041	1873531	forward	dgcJ	Strong
135	mntP	1905688	1906254	forward	mntP	Strong
136	ryeA	1923066	1923314	forward	ryeA	Strong
137	sdsR	1923104	1923207	reverse	sdsR	Strong
138	edd-eda	1932115	1934604	reverse	edd,eda	Strong
139	argS	1960062	1961795	forward	argS	Strong
140	tar-tap-cheRBYZ	1966393	1972691	reverse	tar,tap,cheR,cheB,cheY,cheZ	Strong
141	flhDC	1977266	1978197	reverse	flhD,flhC	Strong
142	otsBA	1980188	1982387	reverse	otsB,otsA	Strong
143	azuC	1987873	1987959	reverse	azuC	Strong
144	ftnA	1988716	1989213	forward	ftnA	Strong
145	glyW-cysT-leuZ-3'ETS<sup><i>leuZ</i></sup>	1991748	1992117	reverse	glyW,cysT,leuZ,3'ETS<sup><i>leuZ</i></sup>	Strong
146	sdsN	1996906	1997097	forward	sdsN	Strong
147	fliAZ-tcyJ	1999585	2001789	reverse	fliA,fliZ,tcyJ	Strong
148	fliC	2002110	2003606	reverse	fliC	Strong
149	rcsA	2023968	2024591	forward	rcsA	Strong
150	rseX	2033649	2033739	forward	rseX	Strong
151	zinT	2041375	2042025	forward	zinT	Strong
152	asnT	2044549	2044624	forward	asnT	Strong
153	asnW	2058027	2058102	reverse	asnW	Strong
154	asnU	2059851	2059926	forward	asnU	Strong
155	cbl	2059964	2060914	reverse	cbl	Strong
156	nac	2061016	2061933	reverse	nac	Strong
157	asnV	2062260	2062335	forward	asnV	Strong
158	sibA	2153311	2153454	forward	sibA	Strong
159	sibB	2153646	2153781	forward	sibB	Strong
160	mdtABCD-baeSR	2154016	2164998	forward	mdtA,mdtB,mdtC,mdtD,baeS,baeR	Strong
161	cyaR	2167114	2167200	forward	cyaR	Strong
162	rcnAB	2185917	2187298	forward	rcnA,rcnB	Strong
163	molR_1	2196474	2197298	forward	molR_1	Strong
164	cirA	2244778	2246769	reverse	cirA	Strong
165	yejABEF	2272364	2277889	forward	yejA,yejB,yejE,yejF	Strong
166	ompC	2311646	2312749	reverse	ompC	Strong
167	micF	2313084	2313176	forward	micF	Strong
168	rcsDB	2313488	2316827	forward	rcsD,rcsB	Strong
169	glpABC	2352647	2356711	forward	glpA,glpB,glpC	Strong
170	ackA-pta	2413470	2416891	forward	ackA,pta	Strong
171	accD	2433012	2433926	reverse	accD	Strong
172	pdxB-usg-truA-dedA	2434082	2437851	reverse	pdxB,usg,truA,dedA	Strong
173	xapAB	2522729	2524878	reverse	xapA,xapB	Strong
174	ptsHI-crr	2533764	2536343	forward	ptsH,ptsI,crr	Strong
175	amiA-hemF	2552352	2554124	forward	amiA,hemF	Strong
176	dapA-bamC	2597831	2599760	reverse	dapA,bamC	Strong
177	upp-uraA	2618871	2620872	reverse	upp,uraA	Strong
178	ppk-ppx	2623044	2626656	forward	ppk,ppx	Strong
179	guaBA	2630958	2634070	reverse	guaB,guaA	Strong
180	ispG-sroE	2640595	2641804	reverse	ispG,sroE	Strong
181	iscRSUA	2659563	2662131	reverse	iscR,iscS,iscU,iscA	Strong
182	suhB	2663442	2664245	forward	suhB	Strong
183	glrR-glnB	2687070	2688803	reverse	glrR,glnB	Strong
184	glmY	2691157	2691340	reverse	glmY	Strong
185	shoB	2700117	2700197	reverse	shoB	Strong
186	ohsC	2700520	2700596	forward	ohsC	Strong
187	rnc-era-recO-pdxJ-acpS	2700618	2704063	reverse	rnc,era,recO,pdxJ,acpS	Confirmed
188	ryfD	2734153	2734295	reverse	ryfD	Strong
189	pheLA	2737599	2738905	forward	pheL,pheA	Strong
190	yfiR-dgcN-yfiB	2741875	2744107	forward	yfiR,dgcN,yfiB	Strong
191	rpsP-rimM-trmD-rplS	2744183	2746185	reverse	rpsP,rimM,trmD,rplS	Strong
192	grpE	2750115	2750708	reverse	grpE	Strong
193	csiD-lhgO-gabDTP	2788985	2795653	forward	csiD,lhgO,gabD,gabT,gabP	Strong
194	yqaE-kbp	2796337	2797028	reverse	yqaE,kbp	Strong
195	stpA	2798091	2798495	reverse	stpA	Strong
196	nrdHIEF	2800723	2804461	forward	nrdH,nrdI,nrdE,nrdF	Strong
197	proVWX	2804815	2808124	forward	proV,proW,proX	Strong
198	mprA-emrAB	2810770	2814154	forward	mprA,emrA,emrB	Strong
199	luxS	2814218	2814733	reverse	luxS	Strong
200	micA	2814802	2814873	forward	micA	Strong
201	alaS	2819381	2822011	reverse	alaS	Strong
202	recAX	2822139	2823769	reverse	recA,recX	Strong
203	norVW	2832476	2835045	forward	norV,norW	Strong
204	mutS	2857093	2859654	forward	mutS	Confirmed
205	umpG-pcm	2868893	2870274	reverse	umpG,pcm	Strong
206	cysDNC	2873387	2876329	reverse	cysD,cysN,cysC	Strong
207	relA-mazEFG	2909894	2913651	reverse	relA,mazE,mazF,mazG	Strong
208	csrB	2924156	2924524	reverse	csrB	Strong
209	fucAO	2931865	2933688	reverse	fucA,fucO	Strong
210	gcvB	2942696	2942900	forward	gcvB	Strong
211	metZWV	2947387	2947683	forward	metZ,metW,metV	Strong
212	lgt-thyA	2964361	2966037	reverse	lgt,thyA	Strong
213	omrA	2976102	2976189	reverse	omrA	Strong
214	omrB	2976304	2976385	reverse	omrB	Strong
215	araE-ygeA	2979943	2982182	reverse	araE,ygeA	Strong
216	sibC	3056851	3056991	forward	sibC	Strong
217	epd-pgk-fbaA	3070165	3073691	reverse	epd,pgk,fbaA	Strong
218	speAB	3082877	3085911	reverse	speA,speB	Strong
219	mutY-yggX-mltC-nupG	3103013	3106970	forward	mutY,yggX,mltC,nupG	Strong
220	pheV	3110366	3110441	forward	pheV	Strong
221	glcC	3128272	3129036	forward	glcC	Strong
222	hybOABCDEFG	3139716	3146261	reverse	hybO,hybA,hybB,hybC,hybD,hybE,hybF,hybG	Strong
223	yqhD-dkgA	3155355	3157450	forward	yqhD,dkgA	Strong
224	mqsRA	3167851	3168544	reverse	mqsR,mqsA	Strong
225	sroG-ribB	3183813	3184718	reverse	sroG,ribB	Strong
226	sibD	3194721	3194865	reverse	sibD	Strong
227	sibE	3195097	3195240	reverse	sibE	Strong
228	ygiF-glnE	3196801	3200965	reverse	ygiF,glnE	Strong
229	ttdABT	3206463	3209487	forward	ttdA,ttdB,ttdT	Strong
230	rpsU-dnaG-rpoD	3210781	3214888	forward	rpsU,dnaG,rpoD	Strong
231	yhaOM	3255341	3258010	reverse	yhaO,yhaM	Strong
232	prlF-yhaV	3277002	3277801	forward	prlF,yhaV	Strong
233	psrO	3311225	3311398	forward	psrO	Strong
234	folP-glmM	3322733	3324911	reverse	folP,glmM	Strong
235	rlmE-ftsH	3325001	3327664	reverse	rlmE,ftsH	Strong
236	yrbL	3348452	3349084	forward	yrbL	Strong
237	arcZ	3350577	3350697	forward	arcZ	Strong
238	arcB	3350689	3353025	reverse	arcB	Strong
239	gltBDF	3354725	3361940	forward	gltB,gltD,gltF	Confirmed
240	nanATEK-yhcH	3369014	3373576	reverse	nanA,nanT,nanE,nanK,yhcH	Strong
241	sspAB	3376279	3377420	reverse	sspA,sspB	Strong
242	degQS	3380743	3383267	forward	degQ,degS	Strong
243	mreBCD	3398387	3401087	reverse	mreB,mreC,mreD	Strong
244	yhdT-panF-prmA	3407375	3409951	forward	yhdT,panF,prmA	Strong
245	acrEF	3413864	3418137	forward	acrE,acrF	Strong
246	yrdD-tsaC-aroE-yrdB	3429766	3431962	reverse	yrdD,tsaC,aroE,yrdB	Confirmed
247	smf	3432436	3433560	reverse	smf	Strong
248	mscL	3438024	3438434	forward	mscL	Strong
249	arfA	3438431	3438649	reverse	arfA	Strong
250	rpsLG-fusA-tufA	3470145	3474552	reverse	rpsL,rpsG,fusA,tufA	Strong
251	yhfA	3485414	3485818	reverse	yhfA	Strong
252	aroKB-damX-dam-rpe-gph-trpS	3512634	3519064	reverse	aroK,aroB,damX,dam,rpe,gph,trpS	Strong
253	gntT	3546559	3547875	forward	gntT	Strong
254	rtcBA	3555833	3558079	reverse	rtcB,rtcA	Strong
255	ryhB	3580927	3581016	reverse	ryhB	Strong
256	livKHMGF	3592724	3597560	reverse	livK,livH,livM,livG,livF	Strong
257	nikABCDER	3613667	3618989	forward	nikA,nikB,nikC,nikD,nikE,nikR	Strong
258	uspA	3640111	3640545	forward	uspA	Strong
259	dinQ	3647705	3647788	reverse	dinQ	Strong
260	agrA	3648063	3648146	forward	agrA	Strong
261	agrB	3648294	3648377	forward	agrB	Strong
262	arsRBC	3648528	3650662	forward	arsR,arsB,arsC	Strong
263	slp-dctR	3653961	3655213	forward	slp,dctR	Strong
264	arrS	3657986	3658054	reverse	arrS	Strong
265	gadAXW	3663890	3667580	reverse	gadA,gadX,gadW	Strong
266	gadY	3664864	3664968	forward	gadY	Strong
267	dctA	3682161	3683447	reverse	dctA	Strong
268	ldrD	3699980	3700087	reverse	ldrD	Strong
269	rdlD	3700136	3700199	forward	rdlD	Strong
270	dppABCDF	3701864	3707705	reverse	dppA,dppB,dppC,dppD,dppF	Strong
271	yhjX	3710799	3712007	reverse	yhjX	Strong
272	cspA	3720049	3720261	forward	cspA	Strong
273	insK	3721154	3722049	forward	insK	Strong
274	yiaJ	3741684	3742532	reverse	yiaJ	Strong
275	yiaKLMNO-lyxK-sgbHUE	3742733	3750781	forward	yiaK,yiaL,yiaM,yiaN,yiaO,lyxK,sgbH,sgbU,sgbE	Confirmed
276	selAB	3758017	3761249	reverse	selA,selB	Strong
277	mtlADR	3772281	3776159	forward	mtlA,mtlD,mtlR	Strong
278	yibN-grxC-secB-gpsA	3782642	3785015	reverse	yibN,grxC,secB,gpsA	Strong
279	yicR-rpmBG-mutM	3810343	3812559	reverse	yicR,rpmB,rpmG,mutM	Strong
280	dut-slmA	3813932	3815090	forward	dut,slmA	Strong
281	rph-pyrE	3815127	3816549	reverse	rph,pyrE	Strong
282	selC	3836222	3836316	forward	selC	Strong
283	istR-1	3853118	3853192	reverse	istR-1	Strong
284	istR-2	3853118	3853257	reverse	istR-2	Strong
285	tisB	3853553	3853642	forward	tisB	Strong
286	ibpAB	3866469	3867422	reverse	ibpA,ibpB	Strong
287	dnaAN-recF	3880148	3883729	reverse	dnaA,dnaN,recF	Strong
288	cbrBC	3897506	3898609	forward	cbrB,cbrC	Strong
289	glmUS	3911839	3915200	reverse	glmU,glmS	Strong
290	atpIBEFHAGDC	3915553	3922440	reverse	atpI,atpB,atpE,atpF,atpH,atpA,atpG,atpD,atpC	Strong
291	asnC-mioC-mnmG-rsmG	3923057	3927003	reverse	asnC,mioC,mnmG,rsmG	Strong
292	ilvLXG_1G_2MEDA	3950322	3956875	forward	ilvL,ilvX,ilvG_1,ilvG_2,ilvM,ilvE,ilvD,ilvA	Strong
293	rhoL-rho	3966231	3967676	forward	rhoL,rho	Strong
294	argX-hisR-leuT-proM	3982375	3982811	forward	argX,hisR,leuT,proM	Strong
295	glmZ	3986432	3986603	forward	glmZ	Strong
296	ubiEJB	4018855	4021866	forward	ubiE,ubiJ,ubiB	Strong
297	rdoA-dsbA	4042415	4044044	forward	rdoA,dsbA	Strong
298	csrC	4051036	4051280	forward	csrC	Strong
299	glnALG	4053869	4058034	reverse	glnA,glnL,glnG	Strong
300	rhaT	4099491	4100525	reverse	rhaT	Strong
301	glpFKX	4114569	4118090	reverse	glpF,glpK,glpX	Strong
302	menA-rraA	4118845	4120349	reverse	menA,rraA	Strong
303	hslVU	4120416	4122287	reverse	hslV,hslU	Strong
304	metBL	4128672	4132267	forward	metB,metL	Strong
305	trmA	4162170	4163270	reverse	trmA	Strong
306	coaA	4174076	4175026	reverse	coaA	Strong
307	rplKAJL-rpoBC	4178447	4189573	forward	rplK,rplA,rplJ,rplL,rpoB,rpoC	Strong
308	yjaZ	4189786	4190325	forward	yjaZ	Strong
309	sroH	4190327	4190487	reverse	sroH	Strong
310	hupA	4200281	4200553	forward	hupA	Strong
311	yjaB	4213680	4214123	reverse	yjaB	Strong
312	metA	4214280	4215209	forward	metA	Strong
313	aceBAK	4215478	4220332	forward	aceB,aceA,aceK	Strong
314	metH	4223828	4227511	forward	metH	Strong
315	malEFG	4242626	4246419	reverse	malE,malF,malG	Strong
316	lexA-dinF	4257115	4259121	forward	lexA,dinF	Strong
317	soxS	4277060	4277383	reverse	soxS	Strong
318	ryjA	4277927	4278066	reverse	ryjA	Strong
319	dcuB-fumB	4345680	4348744	reverse	dcuB,fumB	Strong
320	ghoST	4352584	4353081	forward	ghoS,ghoT	Strong
321	pheU	4362551	4362626	reverse	pheU	Strong
322	cutA	4365018	4365356	reverse	cutA	Strong
323	aspA-dcuA	4365472	4368327	reverse	aspA,dcuA	Strong
324	fxsA	4368664	4369140	forward	fxsA	Strong
325	ecnAB	4376317	4376699	forward	ecnA,ecnB	Strong
326	purA	4404687	4405985	forward	purA	Strong
327	nsrR-rnr-rlmB-yjfIJ	4406190	4411251	forward	nsrR,rnr,rlmB,yjfI,yjfJ	Strong
328	msrA	4441538	4442176	reverse	msrA	Strong
329	treBC	4463054	4466180	reverse	treB,treC	Confirmed
330	treR	4466299	4467246	reverse	treR	Strong
331	rraB	4478473	4478889	forward	rraB	Strong
332	idnDOTR	4490141	4494406	reverse	idnD,idnO,idnT,idnR	Strong
333	fecABCDE	4510690	4516677	reverse	fecA,fecB,fecC,fecD,fecE	Confirmed
334	fecIR	4516764	4518235	reverse	fecI,fecR	Strong
335	ryjB	4527977	4528066	forward	ryjB	Strong
336	fimB	4540957	4541559	forward	fimB	Strong
337	fimE	4542037	4542633	forward	fimE	Strong
338	gntP	4549953	4551296	reverse	gntP	Strong
339	iraD	4556993	4557385	forward	iraD	Strong
340	mcrBC	4576912	4579337	reverse	mcrB,mcrC	Strong
341	symE	4579499	4579840	reverse	symE	Strong
342	symR	4579835	4579911	forward	symR	Strong
343	yjjB-dnaTC-yjjA	4599695	4602097	reverse	yjjB,dnaT,dnaC,yjjA	Strong
344	yjjP	4602088	4602858	reverse	yjjP	Strong
345	yjjQ-bglJ	4603477	4604837	forward	yjjQ,bglJ	Strong
346	leuQPV	4606079	4606401	reverse	leuQ,leuP,leuV	Strong
347	yjjW	4614680	4615543	reverse	yjjW	Strong
348	deoCABD	4617323	4621602	forward	deoC,deoA,deoB,deoD	Strong
